
NEXT_PUBLIC_FRONTEND_LOCAL_URL = localhost:3000
LOCAL_FRONTEND_URL = localhost:3000
NEXT_PUBLIC_FRONTEND_URL=app.getshopline.net
FRONTEND_URL=app.getshopline.net
NEXT_PUBLIC_LOCAL_SOCKET_URL = localhost:8877
LOCAL_SOCKET_URL = localhost:8877

NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyALmejuQRyIwrbIFGmXaSxpIykAM70Jnls

NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51MU2zNBQEN1HeesLUyK9ALLAi2ixsGqOgrc6Ifc0cBp0k3RK9MBwQ9xvKriZld7YgdYtNIEzL64IquYH0ObWtKSS00W9TO1f93
NEXT_PUBLIC_LIVE_STRIPE_PUBLISHABLE_KEY=pk_live_51QybVSCRkAdNcrGgGFbb0dqTSfJKq5PtkcFLB8fFI9JPwcQ68k5biaWHAnv2BmDPUDSosp34DfZoLfC1iPjToCPt00twjAQqCc

SESSION_SECRET=5efcf99b80bad8c4a60e964440a70284a2196705098dbb747a4f41a22e66f78c935eb21421865d57e943754f36b20597c502fc52ce0e8df5a014bf2e15cdbc0e

NEXT_PUBLIC_PRODUCTION_BACKEND_URL=backend.shoporia.ai
PRODUCTION_BACKEND_URL=backend.shoporia.ai
NEXT_PUBLIC_LOCAL_BACKEND_URL=localhost:4000
LOCAL_BACKEND_URL=localhost:4000

NODE_ENV = production

#NEXT_PUBLIC_XIRSYS_USERNAME =Chingiz
NEXT_PUBLIC_XIRSYS_USERNAME=h_T4_q_svLnmbaj6ei5Alcji5d8JJcEG5zAvWHU-z9gQUc4wsjH3arECORnvrlT-AAAAAGfUZq5DaGluZ2l6
NEXT_PUBLIC_XIRSYS_API_KEY=1e2262fa-dc26-11ef-98de-0242ac130002
NEXT_PUBLIC_XIRSYS_CHANNEL=MyFirstApp
NEXT_PUBLIC_XIRSYS_TURN_UDP=turn:fr-turn1.xirsys.com:80?transport=udp,turn:fr-turn1.xirsys.com:3478?transport=udp
NEXT_PUBLIC_XIRSYS_TURN_TCP=turn:fr-turn1.xirsys.com:80?transport=tcp,turn:fr-turn1.xirsys.com:3478?transport=tcp,turns:fr-turn1.xirsys.com:443?transport=tcp,turns:fr-turn1.xirsys.com:5349?transport=tcp
NEXT_PUBLIC_XIRSYS_CREDENTIAL=695c7290-00f9-11f0-ab13-0242ac120004