NEXT_PUBLIC_PRODUCTION_URL = 
NEXT_PUBLIC_FRONTEND_PRODUCTION_URL = 
NEXT_PUBLIC_FRONTEND_LOCAL_URL = http://localhost:3000
LOCAL_FRONTEND_URL = http://localhost:3000

NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyALmejuQRyIwrbIFGmXaSxpIykAM70Jnls

NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51MU2zNBQEN1HeesLUyK9ALLAi2ixsGqOgrc6Ifc0cBp0k3RK9MBwQ9xvKriZld7YgdYtNIEzL64IquYH0ObWtKSS00W9TO1f93
NEXT_PUBLIC_LIVE_STRIPE_PUBLISHABLE_KEY=pk_live_51MU2zNBQEN1HeesLwoXHR1OdZlqhh5RV7gCXM1ZmJuMu1STjaZDC65sJtWfhOkihI7TTmrtQmYWlKogUz7jIfefV00psL30vDp
K9VKqmZDfHA14K6D6bC8G26mo5nbVKDRPr6zwEntgy9BUHXojsIg7QvObrS74qKP
PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY==pk_test_51MU2zNBQEN1HeesLUyK9ALLAi2ixsGqOgrc6Ifc0cBp0k3RK9MBwQ9xvKriZld7YgdYtNIEzL64IquYH0ObWtKSS00W9TO1f93

SESSION_SECRET=dfwqimK0oY3IMiaQq922D09hxmknHW20Fuwf2L0I+Ic=

NODE_ENV=production

SESSION_SECRET=5efcf99b80bad8c4a60e964440a70284a2196705098dbb747a4f41a22e66f78c935eb21421865d57e943754f36b20597c502fc52ce0e8df5a014bf2e15cdbc0e

NEXT_PUBLIC_PRODUCTION_BACKEND_URL=http://34.221.165.158
PRODUCTION_BACKEND_URL=http://34.221.165.158