NEXT_PUBLIC_PRODUCTION_URL = https://testforms.getinsightiq.com
NEXT_PUBLIC_FRONTEND_PRODUCTION_URL = 
NEXT_PUBLIC_FRONTEND_LOCAL_URL = http://localhost:3000
NEXT_PUBLIC_FRONTEND_STAGING_URL=https://main.d2fipvetoyrlz8.amplifyapp.com
FRONTEND_STAGING_URL=https://main.d2fipvetoyrlz8.amplifyapp.com
PRODUCTION_URL=https://testforms.getinsightiq.com
SESSION_SECRET=dfwqimK0oY3IMiaQq922D09hxmknHW20Fuwf2L0I+Ic=


PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY==pk_test_51MU2zNBQEN1HeesLUyK9ALLAi2ixsGqOgrc6Ifc0cBp0k3RK9MBwQ9xvKriZld7YgdYtNIEzL64IquYH0ObWtKSS00W9TO1f93
NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51MU2zNBQEN1HeesLUyK9ALLAi2ixsGqOgrc6Ifc0cBp0k3RK9MBwQ9xvKriZld7YgdYtNIEzL64IquYH0ObWtKSS00W9TO1f93
NEXT_PUBLIC_LIVE_STRIPE_PUBLISHABLE_KEY=pk_live_51MU2zNBQEN1HeesLwoXHR1OdZlqhh5RV7gCXM1ZmJuMu1STjaZDC65sJtWfhOkihI7TTmrtQmYWlKogUz7jIfefV00psL30vDp
